@use  'global' as *;

.blog {
    background-color: #ffffff;
    max-width: unset;
    padding: 5% 10%;

    .title {
        @extend %base-title;
    }

    .process-list {
        margin-top: 40px;
        margin-bottom: 36px;

        .process {
            margin-bottom: 25px;

            & > div {
                & > h3 {
                    color: $dark-green-title;
                    margin-bottom: 0;
                    font-size: 30px;
                    font-weight: 500;
                }
                & > p {
                    color: $dark-green-text;
                    margin: 0;
                    text-align: left;
                }
            }

            .process-icon {
                width: 60px;
                height: 60px;
                margin-right: 10px;
                text-align: center;

                // revisar si puede vivir sin esta linea
                img {
                    height: 100%;
                }
            }
        }
    }

    button {
        height: auto;
        border-radius: 8px;
        padding: 12px;
        width: 180px;
        margin-bottom: 15px;
    }

    .card {
        * {
            text-align: left;
        }
        .card-title {
            color: $gray-prim;
            font-size: 24px;
        }

        .card-text {
            color: $gray-prim;
            font-size: 18px;
        }

        .category {
            color: $green-a;
            text-align: left;
            font-size: 14px;
        }

        .read-time {
            color: $gray-sec;
            font-size: 14px;
        }

        .author {
            p {
            color: $gray-prim;
            font-size: 14px;
            margin: 15px 0 16px 8px;
            }

            img {
                border-radius: 50%;
                width: 35px;
                height: 35px;
            }
        }

        .read-more {
            text-decoration: underline;
        }
    }
}